# file_version.txt
# UTF-8 with BOM

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'LunarMoonDLCT'),
         StringStruct('FileDescription', 'Launcher cho minecraft'),
         StringStruct('FileVersion', '1.1.0'),
         StringStruct('InternalName', 'MaZultLauncher'),
         StringStruct('LegalCopyright', '© 2025 LunarMoonDLCT'),
         StringStruct('OriginalFilename', 'Launcher.exe'),
         StringStruct('ProductName', 'MaZult Launcher'),
         StringStruct('ProductVersion', '1.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
